<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efek Warna Berjalan dalam Teks</title>
    <style>
        /* Style dasar teks */
        .running-text {
            background: -webkit-gradient(linear, left top, right top, color-stop(10%, #ff6c2f), color-stop(50%, #f9b931), color-stop(60%, #22c55e));
  background: linear-gradient(to right, #ff6c2f 10%, #f9b931 50%, #22c55e 60%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: textclip 2.5s linear infinite;
  animation: textclip 2.5s linear infinite;
  display: inline-block;
}

/* Animasi efek warna berjalan */
@-webkit-keyframes textclip {
  to {background-position: 200% center;}
}
@keyframes textclip {
  to {background-position: 200% center;}
}
    </style>
</head>
<body>

    <h1 class="running-text">ARDA GANZ</h1>

</body>
</html>
